// GFX_Vertex.cpp: implementation of the GFX_Vertex class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "GFX_Vertex.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

GFX_Vertex::GFX_Vertex()
{

}

GFX_Vertex::~GFX_Vertex()
{

}
